<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EEFE8642-A2A9-42FF-B5CD-1F523920AC8A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="jsondemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="jsondemo">
        <MSBuild Projects="jsondemo.dproj"/>
    </Target>
    <Target Name="jsondemo:Clean">
        <MSBuild Projects="jsondemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="jsondemo:Make">
        <MSBuild Projects="jsondemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="jsondemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="jsondemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="jsondemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
